# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cligenius
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Md
    family-names: Sulaiman
    email: info@khulnasoft.com
identifiers:
repository-code: 'https://github.com/readyapi/cligenius'
url: 'https://cligenius.khulnasoft.com'
abstract: >-
  Cligenius, build great CLIs. Easy to code. Based on Python type hints.
keywords:
  - cligenius
  - click
license: MIT
